{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "ht",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "https://docs.google.com/spreadsheets/d/1qmlAQMe0dT_YeE3Zbb-KyI53kDwU2B6Z/edit?usp=drivesdk&ouid=100361674930121448757&rtpof=true&sd=true"
	}
}
